null;2100111640001;Biblioteca Oceanográfico;;null;21
null;2100112010001;Delegación de Presupuesto;;null;21
null;2100112020001;Delegación de Personal;;null;21
null;2100112030001;Delegación de Finanzas;;null;21
null;2100112031001;Contabilidad;;null;21
null;2100112033001;Bienes Muebles Inmuebles;DBN;null;21
null;2100112034001;Librería Universitaria;;null;21
null;2100112040001;Comedor;;null;21
null;2100112050001;Servicios Generales;;null;21
null;2100112051001;Almacen;;null;21
null;2100112053001;Vigilancia;;null;21
null;2100112054001;Archivo y correspondencia;;null;21
null;2100112056001;Aseo y Limpieza;;null;21
null;2100112057001;Transporte;;null;21
null;1111007000001;Dirección Museo del Mar;;null;11
null;1110001000001;Comisión Electoral;CE;null;11
null;1111000000001;Rectoría ;;null;11
null;1111020000001;Contraloría Interna;CI;null;11
null;1111001000001;Dirección de Evaluación Institucional;;null;11
null;1111003000001;Dirección de Planta Física;;null;11
null;1111004000001;Dirección de Relaciones Inter-Institucionales;;null;11
null;1111006000001;Dirección de Cultura;;null;11
null;1211007000001;Dirección de Unidad de Enlace;;null;12
null;1111110000001;Coordinación General de Control de Estudios;;null;11
null;1111120000001;Coordinación General de Publicaciones;;null;11
null;1111210000001;Coordinación General de Postgrados;;null;11
null;1111202000001;Dirección Consejo de Investigación;;null;11
null;1111203000001;Dirección  de Curricula;;null;11
null;1111205000001;Dirección de Bibliotecas;;null;11
null;1111206000001;Dirección de Tecnología;;null;11
null;1111200010001;Comisión de Clasificación Docente;;null;11
null;1111200100001;Dirección Instituto de Biomedicina;;null;11
null;1111300000001;Vicerrectorado Administrativo;;null;11
null;1111300010001;Departamento de Comisión de Clasificación Pers. Profesional;CDPA;null;11
null;1111302000001;Coordinación General de ASMOE;;null;11
null;1111310010001;Servicios Generales;;null;11
null;1111310001001;Sección de Compras;;null;11
null;1111311000001;Dirección de Personal;;null;11
null;1111311010001;Departamento de Evaluación y Control;;null;11
null;1111311030001;Departamento de Nómina;;null;11
null;1111311040001;Departamento de Organización y Estudio de Personal;;null;11
null;1111311060001;Departamento de Archivo y Estadísticas;AREP;null;11
null;1111312010001;Delegación de Presupuesto;;null;11
null;1111314000001;Dirección de Computación;DC;null;11
null;1111313021001;Sección de Registro de Bienes Muebles e Inmuebles;BN;null;11
null;1111203000001;Dirección  de Curricula;;null;51
null;1111205000001;Dirección de Bibliotecas;;null;51
null;1111206000001;Dirección de Tecnología;;null;51
null;1111200010001;Comisión de Clasificación Docente;;null;51
null;1111200100001;Dirección Instituto de Biomedicina;;null;51
null;1111300000001;Vicerrectorado Administrativo;;null;51
null;1111300010001;Departamento de Comisión de Clasificación Pers. Profesional;CDPA;null;51
null;1111302000001;Coordinación General de ASMOE;;null;51
null;1111310010001;Servicios Generales;;null;51
null;1111310001001;Sección de Compras;;null;51
null;1111311000001;Dirección de Personal;;null;51
null;1111311010001;Departamento de Evaluación y Control;;null;51
null;1111311030001;Departamento de Nómina;;null;51
null;1111311040001;Departamento de Organización y Estudio de Personal;;null;51
null;1111311060001;Departamento de Archivo y Estadísticas;AREP;null;51
null;1111312010001;Delegación de Presupuesto;;null;51
null;1111311020001;Departamento de Servicio Social;;null;11
null;1111311050001;Departamento de Pasivos Laborales;;null;11
null;2100100000001;Consejo de Nucleo;CNNS;null;21
null;2100110000001;Decanato;DNS;null;21
null;2100110010001;Asesoría Jurídica;;null;21
null;2100110020001;Oficina de Información y Relaciones Públicas ;;null;21
null;2100110030001;Delegación de Cultura;;null;21
null;2100110040001;Delegación de Deportes;;null;21
null;2100110050001;Delegación de Planificación ;;null;21
null;2100110070001;Delegación de Recursos Humanos;;null;21
null;2100110090001;Delegación de Desarrollo Estudiantil;;null;21
null;2100110093001;Servicio de Orientación ;;null;21
null;21001100102001;Centro de Computación Administrativa;;null;21
null;2100111010001;Coordinación de Postgrado;;null;21
null;2100111100001;Escuela de Ciencias Básicas;;null;21
null;2100111130001;Departamento de Física;;null;21
null;2100111200001;Escuela de Humanidades y Educación;;null;21
null;2100111220001;Departamento de Filosifia y Letras;;null;21
null;2100111201001;Escuela Romulo Gallegos;;null;21
null;2100111320001;Departamento de Trabajo Social;;null;21
null;2100111400001;Escuela de Administración;;null;21
null;2100111500001;Dirección de Cursos Básicos;;null;21
null;2100111620001;Departamento de Biología Pesquera;;null;21
null;2100112000001;Coordinación Administrativa;;null;21
null;2100112021001;Nómina;;null;21
null;2100112032001;Tesoreria Caja;;null;21
null;2100112035001;Compras;;null;21
null;2100112052001;Mantenimiento;;null;21
null;2100112055001;Talleres;;null;21
null;1110010000001;Tribunal Académico;;null;11
null;1111010000001;Consultoría Jurídica;CJ;null;11
null;1111002000001;Dirección de Planificación;;null;11
null;1111005000001;Dirección de Deportes;DGD;null;11
null;1111100000001;Secretaría;;null;11
null;1111200000001;Vicerrectorado Académico;VRAC;null;11
null;1111201000001;Coordinación General de Teleinformática;;null;11
null;1111204000001;Dirección de Desarrollo Estudiantil;DDB;null;11
null;1111207000001;Dirección de Form. de Recursos Humanos;;null;11
null;1111200200001;Dirección de Sismología;;null;11
null;1111301000001;Dirección de Organización y Sistemas Institucionales;DOSI;null;11
null;1111310000001;Coordinación General de Administración ;;null;11
null;1111310002001;Sección de Almacén;;null;11
null;1111312000001;Dirección de Presupuesto;DP;null;11
null;1111312011001;Sección de Registro y Procesamiento de Datos;;null;11
null;1111312012001;Sección de Revisión y Control;;null;11
null;1111312013001;Sección de Control de Núcleos;;null;11
null;1111313000001;Dirección de Finanzas;DIF;null;11
null;1111313010001;Departamento de Servicios Administrativos;;null;11
null;1111313011001;Sección de Caja;;null;11
null;1111313012001;Sección de Elaboración de Cheque;;null;11
null;1111313013001;Sección de Impuestos;;null;11
null;1111313020001;Departamento de Contabilidad;;null;11
null;1111313021001;Sección de Registro de Bienes Muebles e Inmuebles;BN;null;11
null;1111314000001;Dirección de Computación;DC;null;11
null;1110000000001;Consejo Universitario;CU;null;11
null;2100110060001;Delegación de Relaciones Institucionales;;null;21
null;2100110080001;Delegación de Tecnología Educativa;;null;21
null;2100110091001;Servicio Social;;null;21
null;2100110092001;Servicios Médicos;;null;21
null;2100110094001;Areas  Extra Académicas;;null;21
null;21001100100001;Servicios de Computación;;null;21
null;21001100101001;Centro de Computación Académica;;null;21
null;21001100110001;Biblioteca Central ;;null;21
null;2100100000001;Consejo de Nucleo;CNNS;null;21
null;2100110000001;Decanato;DNS;null;21
null;2100110010001;Asesoría Jurídica;;null;21
null;2100110020001;Oficina de Información y Relaciones Públicas ;;null;21
null;2100110030001;Delegación de Cultura;;null;21
null;2100110040001;Delegación de Deportes;;null;21
null;2100110050001;Delegación de Planificación ;;null;21
null;2100110070001;Delegación de Recursos Humanos;;null;21
null;2100110090001;Delegación de Desarrollo Estudiantil;;null;21
null;2100110093001;Servicio de Orientación ;;null;21
null;21001100102001;Centro de Computación Administrativa;;null;21
null;2100111010001;Coordinación de Postgrado;;null;21
null;2100111100001;Escuela de Ciencias Básicas;;null;21
null;2100111130001;Departamento de Física;;null;21
null;2100111200001;Escuela de Humanidades y Educación;;null;21
null;2100111220001;Departamento de Filosifia y Letras;;null;21
null;2100111201001;Escuela Romulo Gallegos;;null;21
null;2100111320001;Departamento de Trabajo Social;;null;21
null;2100111400001;Escuela de Administración;;null;21
null;2100111500001;Dirección de Cursos Básicos;;null;21
null;2100111620001;Departamento de Biología Pesquera;;null;21
null;2100112000001;Coordinación Administrativa;;null;21
null;2100112021001;Nómina;;null;21
null;2100112032001;Tesoreria Caja;;null;21
null;2100112035001;Compras;;null;21
null;2100112052001;Mantenimiento;;null;21
null;2100112055001;Talleres;;null;21
null;1110010000001;Tribunal Académico;;null;11
null;1111010000001;Consultoría Jurídica;CJ;null;11
null;1111002000001;Dirección de Planificación;;null;11
null;1111005000001;Dirección de Deportes;;null;11
null;1111100000001;Secretaría;;null;11
null;1111200000001;Vicerrectorado Académico;;null;11
null;1111201000001;Coordinación General de Teleinformática;;null;11
null;1111204000001;Dirección de Desarrollo Estudiantil;;null;11
null;1111207000001;Dirección de Form. de Recursos Humanos;;null;11
null;1111200200001;Dirección de Sismología;;null;11
null;1111301000001;Dirección de Organización y Sistemas Institucionales;DOSI;null;11
null;1111310000001;Coordinación General de Administración ;;null;11
null;1111310002001;Sección de Almacén;;null;11
null;1111311020001;Departamento de Servicio Social;;null;11
null;1111311050001;Departamento de Pasivos Laborales;;null;11
null;1111312000001;Dirección de Presupuesto;PRES;null;11
null;1111312011001;Sección de Registro y Procesamiento de Datos;;null;11
null;1111312012001;Sección de Revisión y Control;;null;11
null;1111312013001;Sección de Control de Núcleos;;null;11
null;1111313000001;Dirección de Finanzas;;null;11
null;1111313010001;Departamento de Servicios Administrativos;;null;11
null;1111313011001;Sección de Caja;;null;11
null;1111313012001;Sección de Elaboración de Cheque;;null;11
null;1111313013001;Sección de Impuestos;;null;11
null;1111313020001;Departamento de Contabilidad;;null;11
null;1111313021001;Sección de Registro de Bienes Muebles e Inmuebles;BN;null;11
null;1111314000001;Dirección de Computación;DC;null;11
null;1110000000001;Consejo Universitario;CU;null;11
null;1111314000001;Dirección de Computación;DC;null;11
null;1111313021001;Sección de Registro de Bienes Muebles e Inmuebles;BN;null;11
null;2100110060001;Delegación de Relaciones Institucionales;;null;21
null;2100110080001;Delegación de Tecnología Educativa;;null;21
null;2100110091001;Servicio Social;;null;21
null;2100110092001;Servicios Médicos;;null;21
null;2100110094001;Areas  Extra Académicas;;null;21
null;21001100100001;Servicios de Computación;;null;21
null;21001100101001;Centro de Computación Académica;;null;21
null;21001100110001;Biblioteca Central ;;null;21
null;2100111000001;Coordinación Académica;;null;21
null;2100111020001;Control de Estudio;;null;21
null;2100111030001;Comisión de Investigación;;null;21
null;2100111110001;Departamento de Matemáticas;;null;21
null;2100111120001;Departamento de Química;;null;21
null;2100111140001;Departamento de Biología;;null;21
null;2100111150001;Departamento de Bioanálisis;;null;21
null;2100111210001;Departamento de Curricula y Administración  Educativa;;null;21
null;2100111230001;Departamento de Idiomas Modernos;;null;21
null;2100111240001;Departamento de Psicología e Investigación Educativa;;null;21
null;2100111300001;Escuela de Ciencias Sociales;;null;21
null;2100111310001;Departamento de Sociología;;null;21
null;2100111301001;Coordinación del Programa de Recursos Humanos;;null;21
null;2100111410001;Departamento de Administración;;null;21
null;2100111420001;Departamento de Contaduría;;null;21
null;2100111600001;Instituto Oceanógrafico;;null;21
null;2100111610001;Departamento de Biología Marina ;;null;21
null;2100111630001;Departamento de Oceanografía Físico-Química;;null;21
null;2100111000001;Coordinación Académica;;null;21
null;2100111020001;Control de Estudio;;null;21
null;2100111030001;Comisión de Investigación;;null;21
null;2100111110001;Departamento de Matemáticas;;null;21
null;2100111120001;Departamento de Química;;null;21
null;2100111140001;Departamento de Biología;;null;21
null;2100111150001;Departamento de Bioanálisis;;null;21
null;2100111210001;Departamento de Curricula y Administración  Educativa;;null;21
null;2100111230001;Departamento de Idiomas Modernos;;null;21
null;2100111240001;Departamento de Psicología e Investigación Educativa;;null;21
null;2100111300001;Escuela de Ciencias Sociales;;null;21
null;2100111310001;Departamento de Sociología;;null;21
null;2100111301001;Coordinación del Programa de Recursos Humanos;;null;21
null;2100111410001;Departamento de Administración;;null;21
null;2100111420001;Departamento de Contaduría;;null;21
null;2100111600001;Instituto Oceanógrafico;;null;21
null;2100111610001;Departamento de Biología Marina ;;null;21
null;2100111630001;Departamento de Oceanografía Físico-Química;;null;21
null;2100111640001;Biblioteca Oceanográfico;;null;21
null;2100112010001;Delegación de Presupuesto;;null;21
null;2100112020001;Delegación de Personal;;null;21
null;2100112030001;Delegación de Finanzas;;null;21
null;2100112031001;Contabilidad;;null;21
null;2100112033001;Bienes Muebles Inmuebles;DBN;null;21
null;2100112034001;Librería Universitaria;;null;21
null;2100112040001;Comedor;;null;21
null;2100112050001;Servicios Generales;;null;21
null;2100112051001;Almacen;;null;21
null;2100112053001;Vigilancia;;null;21
null;2100112054001;Archivo y correspondencia;;null;21
null;2100112056001;Aseo y Limpieza;;null;21
null;2100112057001;Transporte;;null;21
null;1111007000001;Dirección Museo del Mar;MM;null;11
null;1110001000001;Comisión Electoral;CE;null;11
null;1111000000001;Rectoría ;;null;11
null;1111020000001;Contraloría Interna;CI;null;11
null;1111001000001;Dirección de Evaluación Institucional;;null;11
null;1111003000001;Dirección de Planta Física;DPF;null;11
null;1111004000001;Dirección de Relaciones Inter-Institucionales;;null;11
null;1111006000001;Dirección de Cultura;;null;11
null;1211007000001;Dirección de Unidad de Enlace;;null;12
null;1111110000001;Coordinación General de Control de Estudios;;null;11
null;1111120000001;Coordinación General de Publicaciones;;null;11
null;1111210000001;Coordinación General de Postgrados;;null;11
null;1111202000001;Dirección Consejo de Investigación;;null;11
null;1111203000001;Dirección  de Curricula;DIC;null;11
null;1111205000001;Dirección de Bibliotecas;DB;null;11
null;1111206000001;Dirección de Tecnología;;null;11
null;1111200010001;Comisión de Clasificación Docente;;null;11
null;1111200100001;Dirección Instituto de Biomedicina;;null;11
null;1111300000001;Vicerrectorado Administrativo;VRAD;null;11
null;1111300010001;Departamento de Comisión de Clasificación Pers. Profesional;CDPA;null;11
null;1111302000001;Coordinación General de ASMOE;;null;11
null;1111310010001;Servicios Generales;SGR;null;11
null;1111310001001;Sección de Compras;;null;11
null;1111311000001;Dirección de Personal;;null;11
null;1111311010001;Departamento de Evaluación y Control;;null;11
null;1111311030001;Departamento de Nómina;;null;11
null;1111311040001;Departamento de Organización y Estudio de Personal;;null;11
null;1111311060001;Departamento de Archivo y Estadísticas;AREP;null;11
null;1111312010001;Delegación de Presupuesto;;null;11
null;1111314000001;Dirección de Computación;DC;null;11
null;1110010000001;Tribunal Académico;;null;51
null;1111010000001;Consultoría Jurídica;CJ;null;51
null;1111002000001;Dirección de Planificación;;null;51
null;1111005000001;Dirección de Deportes;;null;51
null;1111100000001;Secretaría;;null;51
null;1111200000001;Vicerrectorado Académico;;null;51
null;1111201000001;Coordinación General de Teleinformática;;null;51
null;1111204000001;Dirección de Desarrollo Estudiantil;;null;51
null;1111207000001;Dirección de Form. de Recursos Humanos;;null;51
null;1111200200001;Dirección de Sismología;;null;51
null;1111301000001;Dirección de Organización y Sistemas Institucionales;DOSI;null;51
null;1111310000001;Coordinación General de Administración ;;null;51
null;1111310002001;Sección de Almacén;;null;51
null;1111311020001;Departamento de Servicio Social;;null;51
null;1111311050001;Departamento de Pasivos Laborales;;null;51
null;1111312000001;Dirección de Presupuesto;PRES;null;51
null;1111312011001;Sección de Registro y Procesamiento de Datos;;null;51
null;1111312012001;Sección de Revisión y Control;;null;51
null;1111312013001;Sección de Control de Núcleos;;null;51
null;1111313000001;Dirección de Finanzas;;null;51
null;1111313010001;Departamento de Servicios Administrativos;;null;51
null;1111313011001;Sección de Caja;;null;51
null;1111313012001;Sección de Elaboración de Cheque;;null;51
null;1111313013001;Sección de Impuestos;;null;51
null;1111313020001;Departamento de Contabilidad;;null;51
null;1111313021001;Sección de Registro de Bienes Muebles e Inmuebles;BN;null;51
null;1111314000001;Dirección de Computación;DC;null;11
null;1110000000001;Consejo Universitario;CU;null;51
null;1111007000001;Dirección Museo del Mar;;null;51
null;1110001000001;Comisión Electoral;CE;null;51
null;1111000000001;Rectoría ;;null;51
null;1111020000001;Contraloría Interna;CI;null;51
null;1111001000001;Dirección de Evaluación Institucional;;null;51
null;1111003000001;Dirección de Planta Física;;null;51
null;1111004000001;Dirección de Relaciones Inter-Institucionales;;null;51
null;1111006000001;Dirección de Cultura;;null;51
null;1111110000001;Coordinación General de Control de Estudios;;null;51
null;1111120000001;Coordinación General de Publicaciones;;null;51
null;1111210000001;Coordinación General de Postgrados;;null;51
null;1111202000001;Dirección Consejo de Investigación;;null;51
